<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
          background-color: rgb(19, 21, 26);
          color: white;
        }
        .desk_os{
            background-color: rgb(61, 45, 45);
            width: 300px;
            border: 3px solid rgb(138, 45, 45);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        .mob_os{
            background-color: rgb(40, 49, 51);
            width: 300px;
            border: 3px solid rgb(32, 112, 165);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        .serv_os{
            background-color: rgb(44, 53, 41);
            width: 300px;
            border: 3px solid rgb(32, 165, 83);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        img{
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Операционные системы</h1>
    <div class="desk_os" >
        <h2>Десктопные ОС</h2>
        <p>Microsoft Windows</p><img src="images/Win11.png" id="rul">
        <p>macOS</p><img src="images/MacOS.png" id="rul">
        <p>Linux</p><img src="images/Linux.png" id="rul">
    </div>

    <div class="mob_os" >
        <h2>Мобильные ОС</h2>
        <p>Google Android</p><img src="images/Android.png" id="rul">
        <p>Apple iOS</p><img src="images/iOS.png" id="rul">
        <p>KaiOS</p><img src="images/KaiOS.png" id="rul">
        <P>Huawei HarmonyOS</P><img src="images/HarmonyOS.png" id="rul">
    </div>

    <div class="serv_os" >
        <h2>Серверные ОС</h2>
        <p>Windows Server</p><img src="images/WinServer.png" id="rul">
        <p>Ununtu Server</p><img src="images/Ubuntu.png" id="rul">
        <p>CentOS</p><img src="images/CentOS.png" id="rul">
        <p>Red Hat Enterprise Linux</p><img src="images/RedHat.png" id="rul">
    </div>
</body>
</html>