<!DOCTYPE html>
<html lang="ru">
<head>
  <body>
    <title>Сайт MoTyaZ1</title>
    <p>&nbsp;<h1>&nbsp&nbspСайт студента Берендеев Матвей Алексеевич гр.3419в</h1></p>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <style>
        .button {
            background-color: rgb(61, 73, 88); /* Цвет фона */
            border: none; /* Без границ */
            color: rgb(0, 0, 0); /* Цвет текста */
            padding: 9px 20px; /* Размер кнопки */
            text-align: center; /* Выравнивание текста */
            text-decoration: none; /* Без подчеркивания */
            display: inline-block; /* Отображение в строке */
            font-size: 20px; /* Размер шрифта */
            margin: 8px 8px; /* Отступы */
            transition: box-shadow 1.5s, color 0.4s, background-color 0.4s, transform 0.6s; /* Плавные переходы + подсветка*/
            cursor: pointer; /* Указатель мыши */
            border-radius: 7px; /* Закругленные углы */
        }

        .button:hover {
            background-color: #225392; /* Цвет фона при наведении */
            transform: scale(1.05); /* Увеличение кнопки при наведении */
            box-shadow: 0px 0px 50px 10px rgb(27, 75, 209); /* Подсветка кнопки */
            color: rgb(255, 255, 255); /* Цвет текста */
          }
          
          body{
            background-color: rgb(19, 21, 26);
            color: white;
          }
    </style>
<a href="october/22oct24.html" class="button">22 октября 2024</a>
<a href="october/25oct24.html" class="button">25 октября 2024</a>
<a href="october/29oct24.html" class="button">29 октября 2024</a>
<br>
<a href="november/01nov24.html" class="button">1 ноября 2024</a>
<a href="november/05nov24.html" class="button">5 ноября 2024</a>
<a href="november/08nov24.html" class="button">8 ноября 2024</a>
<br>
<a href="january/oper.html" class="button">Операционные системы</a>
<br>
<a href="september/03sep25.html" class="button">Компоненты</a>
    </body>
<head>
</html>
