<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
          background-color: rgb(19, 21, 26);
          color: white;
        }
        .intel{
            background-color: rgba(20, 48, 100, 0.493);
            width: 300px;
            border: 3px solid rgb(31, 121, 163);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        .mob_os{
            background-color: rgb(36, 105, 121);
            width: 300px;
            border: 3px solid rgb(32, 112, 165);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        .serv_os{
            background-color: rgb(44, 53, 41);
            width: 300px;
            border: 3px solid rgb(32, 165, 83);
            border-radius: 10px;
            box-shadow: 5px 55px 15px;
        }
        img{
            width: 300px;
        }
    </style>
<body>
    <div class="intel" >
        <h1>Процессор</h1>
        <img src="images/Intel-i510400.png" id="rul">
        <h2>Харастеристики</h2>
        <p>Модель: Intel Core i5-10400</p>
        <p>Ядро: Comet Lake</p>
        <p>Сокет: LGA 1200</p>
        <p>Частота: 2.9 ГГц и 4.3 в режиме Turbo</p>
        <p>Число ядер: 6, потоков 12</p>
        <p>Тепловыделение: 65 Вт</p>
        <p>Техпроцесс: 14 нм</p>
        <p>Тип памяти: DDR4</p>
        <p>Графика: Intel UHD Graphics 630</p>
    </div>
    <body>
    <div class="intel" >
        <h1>Видеокарта</h1>
        <img src="images/GTX1050Ti.png" id="rul">
        <h2>Харастеристики</h2>
        <p>Модель: Geforce GTX 1050Ti</p>
        <p>Интерфейс: PCI-E 4.0</p>
        <p></p>
    </div>
</body>
</html>